# yubioath-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yubico/yubioath/: MainActivity.kt  YubioathApplication.kt
app/src/main/kotlin/com/yubico/yubioath/fragments/: AboutFragment.kt  ListCodesFragment.kt
app/src/main/kotlin/com/yubico/yubioath/model/: KeyManager.kt
app/src/main/res/layout/: list_codes_fragment.xml  oath_code_view.xml
app/src/main/res/menu/: code_select_actions.xml  main_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/yubico/yubioath/fragments/: AddAccountFragmentTest.kt
app/src/test/kotlin/com/yubico/yubioath/model/: YubiKeyNeoTest.kt
gradle/wrapper/: gradle-wrapper.properties
