apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yubico.yubioath"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 29
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    testCompile 'org.robolectric:robolectric:3.1.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile group: 'com.fidesmo', name: 'nordpol-android', version: '0.1.20', ext: 'aar', transitive: true
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-common:0.9'
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
}
repositories {
    mavenCentral()
}
